<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.commote.scientaster.simpledice.Configure">

    <LinearLayout
        android:id="@+id/configupperdie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <Button
            style="@style/smoothButton"
            android:text="@string/d4"/>
        <Button
            style="@style/WS"/>
        <Button
            style="@style/WS"/>
        <Button
            style="@style/smoothButton"
            android:text="@string/d4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/configdie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@id/configupperdie"
        android:orientation="horizontal">
        <Button
            style="@style/smoothButton"
            android:text="@string/d4"/>
        <Button
            style="@style/smoothButton"
            android:text="@string/d4"/>
        <Button
            style="@style/smoothButton"
            android:text="@string/d4"/>
        <Button
            style="@style/smoothButton"
            android:text="@string/d4"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@id/configdie"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/configdie"
            android:layout_weight="1"/>
        <Button
            style="@style/smoothButton"
            android:layout_weight="2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/submit"
            android:onClick="submitChanges"/>
    </LinearLayout>
</RelativeLayout>
